{
  "name": "bot-lnbits-telegram",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@lacrypta/eslint-config": "^1.0.1",
    "@lacrypta/prettier-config": "^1.0.0",
    "@lacrypta/typescript-config": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.14.7",
    "@types/sqlite3": "^3.1.11",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
